defaults/main.yml (before)
---
# https://github.com/kevinpapst/kimai2/releases
kimai_version: 1.6.2
kimai_app_env: prod
kimai_user: www-data
kimai_group: www-data
kimai_home: /var/www
kimai_private: "{{ kimai_home }}/kimai"
kimai_docroot: "{{ kimai_home }}/kimai/public"
kimai_tz: Europe/London
kimai_locale: en
kimai_country: GB
kimai_currency: GBP
# The MySQL user, password and database name need to be set using these variables:
# kimai_dbuser:
# kimai_dbpass:
# kimai_dbname:
kimai_dbhost: localhost
kimai_dbport: 3306
kimai_notify_from: "{{ kimai_user }}@{{ inventory_hostname }}"
# If these variables are set then the admin user will be created on install:
# kimai_admin_user:
# kimai_admin_email:
# Send the admin password by email to the admin:
# kimai_notify: true
# Email settings
# https://www.kimai.org/documentation/emails.html
# https://symfony.com/doc/current/reference/configuration/swiftmailer.html
kimai_email_transport: smtp
kimai_email_host: localhost
kimai_email_port: 25
kimai_email_username: ""
kimai_email_password: ""
kimai_email_encryption: ""
kimai_email_auth_mode: ""
kimai_email_command: /usr/sbin/sendmail -t -i
# Set kimai_user_registration to true to allow anyone to create an account after the install:
kimai_user_registration: false
...

defaults/main.yml (after)
---
# https://github.com/kevinpapst/kimai2/releases
kimai_version: 1.6.2
kimai_app_env: prod
kimai_user: www-data
kimai_group: www-data
kimai_home: /var/www
kimai_private: "{{ kimai_home }}/kimai"
kimai_docroot: "{{ kimai_home }}/kimai/public"
kimai_tz: Europe/London
kimai_locale: en
kimai_country: GB
kimai_currency: GBP
# The MySQL user, password and database name need to be set using these variables:
# kimai_dbuser:
# kimai_dbpass:
# kimai_dbname:
kimai_dbhost: localhost
kimai_dbport: 3306
kimai_notify_from: "{{ kimai_user }}@{{ inventory_hostname }}"
# If these variables are set then the admin user will be created on install:
# kimai_admin_user:
# kimai_admin_email:
# Send the admin password by email to the admin:
# kimai_notify: true
kimai_notify_from: "Webarchitects <root@{{ inventory_hostname }}>"
kimai_notify_reply_to: "Webarchitects <support@webarchitects.coop>"
kimai_notify_headers:
  - Reply-To = Webarchitects <root@{{ inventory_hostname }}>
  - X-Auto-Response-Suppress = All
kimai_notify_subject_tag: webarchitects
kimai_notify_signature: |
  Webarch Co-operative Limited
  https://www.webarch.coop/
# Email settings
# https://www.kimai.org/documentation/emails.html
# https://symfony.com/doc/current/reference/configuration/swiftmailer.html
kimai_email_transport: smtp
kimai_email_host: localhost
kimai_email_port: 25
kimai_email_username: ""
kimai_email_password: ""
kimai_email_encryption: ""
kimai_email_auth_mode: ""
kimai_email_command: /usr/sbin/sendmail -t -i
# Set kimai_user_registration to true to allow anyone to create an account after the install:
kimai_user_registration: false
...

defaults/main.yml (diff)
@@ -23,6 +23,15 @@ kimai_notify_from: "{{ kimai_user }}@{{ inventory_hostname }}"
 # kimai_admin_email:
 # Send the admin password by email to the admin:
 # kimai_notify: true
+kimai_notify_from: "Webarchitects <root@{{ inventory_hostname }}>"
+kimai_notify_reply_to: "Webarchitects <support@webarchitects.coop>"
+kimai_notify_headers:
+  - Reply-To = Webarchitects <root@{{ inventory_hostname }}>
+  - X-Auto-Response-Suppress = All
+kimai_notify_subject_tag: webarchitects
+kimai_notify_signature: |
+  Webarch Co-operative Limited
+  https://www.webarch.coop/
 # Email settings
 # https://www.kimai.org/documentation/emails.html
 # https://symfony.com/doc/current/reference/configuration/swiftmailer.html
